# CookBotAndoirdApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookbot/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  salad_dataset_android.db
app/src/main/java/com/example/cookbot/: BoundingBox.java  Cart.java  ClassesTable.java  Detector.java  DisplayActivity.java  Ingredient.java  IngredientTable.java  InputImageHelper.java  MainActivity.java  MainActivity.kt  Recipe.java  RecipeAdapter.java  RecipeViewModel.java
app/src/main/java/com/example/cookbot/Activity/: CameraActivity.java  CartActivity.java  DetectedClassesActivity.java  DetectedImageActivity.java  DisplayActivity.java  DisplayImageActivity.java  MainActivity.java  RecipeDetailsActivity.java  RecipesProposalsActivity.java
app/src/main/java/com/example/cookbot/Cart/: Cart.java  CartDao.java  CartRepository.java  CartViewModel.java
app/src/main/java/com/example/cookbot/Cart/Ingredients/: Ingredient.java  IngredientTable.java
app/src/main/java/com/example/cookbot/Ingredients/: Cart.java  Ingredient.java  IngredientTable.java
app/src/main/java/com/example/cookbot/Model/: BoundingBox.java  Detector.java  InputImageHelper.java
app/src/main/java/com/example/cookbot/RecipeDatabase/: DatabaseHelper.java  RecipeDatabase.java
app/src/main/java/com/example/cookbot/Recipes/: Recipe.java  RecipeAdapter.java  RecipeDisplay.java  RecipeViewHolder.java  RecipeViewModel.java  RecipesSearch.java
app/src/main/java/com/example/cookbot/UserDatabase/: UserDataDatabase.java
app/src/main/java/com/example/cookbot/UserDatabase/Converter/: IngredientConverter.java
app/src/main/java/com/example/cookbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_ingredients.xml  edit.xml  rect_button.xml  rounded_button.xml  save_cart.xml
app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_detected_classes.xml  activity_detected_image.xml  activity_display.xml  activity_display_image.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes_proposals.xml  item_recipe.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cookbot/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
